# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.0
forge_version_range=[47.4.0,)
loader_version_range=[47,)

## Mod Properties
mod_id=optimized_recipe_book
mod_name=Optimized Recipe Book (ORB)
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.github.elenterius.orb
mod_authors=Elenterius
mod_description=Improves the search and synchronization performance of the recipe book without compromising or removing its functionality.
