# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.214
loader_version_range=[1,)

# Mixins
mixin_extras_version=0.5.0
mixin_extras_version_range=[0.4.1,)

## Mod Properties
mod_id=orb
mod_name=Optimized Recipe Book (ORB)
mod_license=MIT
mod_version=0.3.0
mod_group_id=com.github.elenterius
mod_authors=Elenterius
mod_description=Improves the performance of the recipe book without removing its functionality.
mod_url=https://github.com/Elenterius/ORB
mod_issue_url=https://github.com/Elenterius/ORB/issues