# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

# Mixins
mixin_extras_version=0.5.0
mixin_extras_version_range=[0.4.1,)

## Mod Properties
mod_id=orb
mod_name=ORB – Optimized Recipe Book
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.github.elenterius.orb
mod_authors=Elenterius
mod_description=Improves the performance of the recipe book without removing its functionality.
mod_url=https://github.com/Elenterius/ORB
mod_issue_url=https://github.com/Elenterius/ORB/issues