pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = "NeoForged"
			url = uri("https://maven.neoforged.net/releases")
			content {
				includeGroup("net.neoforged")
			}
		}
	}

	plugins {
		id 'net.neoforged.moddev.legacyforge' version '2.0.116'
		id 'net.neoforged.moddev.legacyforge.repositories' version '2.0.116'
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
	id 'net.neoforged.moddev.legacyforge.repositories'
}

dependencyResolutionManagement {
//	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
//	rulesMode = RulesMode.FAIL_ON_PROJECT_RULES

	repositories {
		mavenCentral()

		maven {
			name = "Curse Maven"
			url = uri("https://cursemaven.com")
			content {
				includeGroup("curse.maven")
			}
		}

		maven {
			name = "Modrinth Maven"
			url = uri("https://api.modrinth.com/maven")
			content {
				includeGroup("maven.modrinth")
			}
		}

		mavenLocal()
	}
}